# dataArchitecture

./: assembly.xml  pom.xml
src/main/java/com/victop/tool/dataarchitecture/: Active.java  Builder.java  BuilderHelper.java  Convert.java  GUI.java  Main.java  test.java
src/main/java/com/victop/tool/dataarchitecture/active/: AccountActive.java  AccountFormActive.java  BsRelationActive.java  BusinessRulesActive.java  DataModelActive.java  DataSetActive.java  DtsActive.java  MasterActive.java
src/main/java/com/victop/tool/dataarchitecture/active/account/: AccountSpecial.java  AccountsActiveByform.java  AccountsCheck.java  AccountsCreateSqlWithNormal.java  AccountsDealDataWithNormal.java  AccountsDealDataWithSpecial.java  DealDtsData.java  UpDateArchitecture.java
src/main/java/com/victop/tool/dataarchitecture/active/bsrelation/: BsRelationActived.java  BsRelationDtsActived.java  BsRelationUpDate.java
src/main/java/com/victop/tool/dataarchitecture/convert/: BusinessSerachConvert.java  DataReferenceConvert.java  MasterPropConvert.java  SqlConvert.java
src/main/java/com/victop/tool/dataarchitecture/layout/: GridBagLayoutDemo.java  GridBagLayoutFrame.java  GroupLayoutDemo.java
src/main/java/com/victop/tool/dataarchitecture/log/: Log.java
src/main/java/com/victop/tool/dataarchitecture/utils/: Utils.java
src/main/resources/: config.properties  h2tableinfo.xml  log4j.properties
