bizdatabase.url=jdbc:sqlserver://192.168.25.134;DatabaseName=30vems;user=xmdev;password=xmdev
confdatabase.url=jdbc:mysql://192.168.25.171:3306/dataarchitecture?user=root&password=victop&zeroDateTimeBehavior=convertToNull